#include<stdlib.h>
#include <stdio.h>
#include<math.h>
int main ()
{
    int m;
    float l,l2,h,aq,ar,ate,atr,apa,pq,pr,pte,ptr,ppa,i,j;
    printf("\n\n");
    printf("############################################################\n");
    printf("###################### MENU DE OPCOES ######################\n");
    printf("############################################################\n");
    printf("##                                                        ##\n");
    printf("## ESCOLHA UMA FORMA GEOMETRICA                           ##\n");
    printf("##                                                        ##\n");
    printf("## 1.Quadrado                                             ##\n");
    printf("## 2.Retangulo                                            ##\n");
    printf("## 3.Triangulo equilatero                                 ##\n");
    printf("## 4.Triangulo Retangulo(catetos iguais)                  ##\n");
    printf("## 5.Paralelogramo                                        ##\n");
    printf("## 6.Sair                                                 ##\n");
    printf("##                                                        ##\n");
    printf("############################################################\n");
    printf("############################################################\n");
    printf("\n");
    printf("Opção:");


    scanf("%d",&m);
    if(m>0&&<7){
        switch(m)
        {
        case 1:
            printf("============================================================\n");
            printf("Quadrado\n");
            printf("============================================================\n");
            printf("DIGITE O LADO DO QUADRADO");
            scanf("%f",&l);
            aq=pow(l,2);
            pq=4*l;
            printf("ÁREA: %f\n PERÍMETRO: %f\n",aq,pq);
            printf("");
            break;

        case 2:
            printf("============================================================\n");
            printf("Retangulo\n");
            printf("============================================================\n");
            printf("DIGITE OS LADOS DO RETANGULO");
            scanf("%f\n %f\n",&h,&l);
            ar=l*h;
            pr=2*l+2*h;
            printf("ÁREA: %f\n PERÍMETRO: %f\n",ar,pr);
            break;

        case 3:
            printf("============================================================\n");
            printf("Triangulo Equilátero\n");
            printf("============================================================\n");
            printf("DIGITE O LADO DO TRIANGULO EQUILÁTERO");
            scanf("%f",&l);
            ate=pow(l,2)*sqrt(3)/4.0;
            pte=3*l;
            printf("ÁREA: %f\n PERÍMETRO: %f\n",ate,pte);
            break;

        case 4:
            printf("============================================================\n");
            printf("Triangulo Retangulo\n");
            printf("============================================================\n");
            printf("DIGITE O LADO DO TRIANGULO RETANGULO");
            scanf("%f",&l);
            atr=pow(l,2)/2;
            ptr=2*l+l*pow(2,1/2.0);
            printf("ÁREA: %f\n PERÍMETRO %f\n",atr,ptr);
            for(i=0; i<l; i++)
            {
                {
                    for (j=1; j<=i; j=j+ 1) printf("*");
                    printf("\n");
                }
            }
            break;

        case 5:
            printf("============================================================\n");
            printf("Paralelogramo\n");
            printf("============================================================\n");
            printf("DIGITE OS LADOS E ALTURA DO PARALELOGRAMO");
            scanf("%f %f %f",&l,&l2,&h);
            apa=l*h;
            ppa=2*l+2*l2;
            printf("ÁREA: %f\n PERÍMETRO %f\n",aq,pq);
            break;
        case 6:

            break;

        default:
            break;
        }




//aq=pow(l,2) ar=l*h ate=
}

}



