#include<stdlib.h>
#include<stdio.h>
verifica(double c,int *cont,double media);
int main()
{
    double a,b,c,d,e,f,media;
int cont1;

media=0;
cont1=0;
scanf("%f %f %f %f %f %f",&a,&b,&c,&d,&e,&f);

verifica(a,&cont1,media);
verifica(b,&cont1,media);
verifica(c,&cont1,media);
verifica(d,&cont1,media);
verifica(e,&cont1,media);
verifica(f,&cont1,media);
media=media/ cont1;
printf("%d\n %d\n",cont1,media);
}
verifica(double c,int *cont,double media)
{
    if(c>0){
            *cont=*cont+1;
         media=media+c;
            }
return media;
}
